<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS for styling and layout-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
  body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  }
  header {
  padding: 20px 0;
  }
  header .row {
  display: flex;
  align-items: center;
  }
  header h1 {
  font-weight: 700;
  margin: 0;
  color: red;
  }
  header nav {
  display: flex;
  justify-content: flex-end;
  }
  header p {
  padding: 0 20px;
  margin: 0;
  color: red;
  }
 
  table, th, td {
  border: 1px solid black;
  }
  th, td {
  padding: 15px;
  text-align: left;
  }
  tr:hover {background-color: lightcoral;}
</style>
<body>
  <header class="container">
     <div class="row">
        <h1 class="col-sm-4">___</h1>
        <nav class="col-sm-8 text-right">
           <p><a href="{{ url_for('player.home') }}">Home</a></p>
           <!-- <p><a href="{{ url_for('player.players') }}">Players</a></p>
           <p><a href="{{ url_for('player.teams') }}">Teams</a></p> -->
        </nav>
     </div>
  </header>
  {% block content %}
  {% endblock  %}
</body>